<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Audrey Fravel</title>

    
    <link rel="stylesheet" href="css/styles.css" />
    

  
</head>
<body>
    
    <h1>Audrey Fravel</h1>
    <img src="img/me.jpg" alt="">
    
    <p>Student majoring in public relations with a minor in business and certificate in leadership. I have a great passion for taveling the world and hope the my future career will some how involve this love I have for it. </p>
    
    
<ul>
    <li><a href="index.html">Homepage</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="portfolio.html">Portfolio</a></li>
</ul>
    
    
    
    
    
</body >
</html> 
